# HTTPSConfiguratie
1. installeer certbot

 wget https://dl.eff.org/certbot-auto
 
2. change permission

 chmod a+x certbot auto

3. run certbot

 ./certbot-auto

 hierna alle info invullen zoals domeinnaam en klaar